Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/wes/Google Drive/trab/eletr.io/pca9635.gpi

 Date              : 11/16/15 9:36 AM
 Plotfile          : /Users/wes/Google Drive/trab/eletr.io/pca9635.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch            1211
 D11      draw      0.1000inch               6
 D12      square    0.0020inch              15
 D13      rectangle 0.0020inch x 0.0180inch   249
 D14      rectangle 0.0020inch x 0.0160inch   186
 D15      rectangle 0.0020inch x 0.0700inch    11
 D16      rectangle 0.0020inch x 0.0340inch     9
 D17      rectangle 0.0020inch x 0.0100inch     1
 D18      rectangle 0.0020inch x 0.0740inch    21
 D19      rectangle 0.0020inch x 0.0460inch     2
 D20      rectangle 0.0020inch x 0.0200inch    43
 D21      rectangle 0.0020inch x 0.0140inch   131
 D22      rectangle 0.0020inch x 0.0500inch     3
 D23      rectangle 0.0020inch x 0.0560inch     1
 D24      rectangle 0.0020inch x 0.0580inch     3
 D25      rectangle 0.0020inch x 0.0220inch    32
 D26      rectangle 0.0020inch x 0.0660inch     5
 D27      rectangle 0.0020inch x 0.0260inch    27
 D28      rectangle 0.0020inch x 0.0240inch    19
 D29      rectangle 0.0020inch x 0.0280inch    18
 D30      rectangle 0.0020inch x 0.0120inch   393
 D31      rectangle 0.0020inch x 0.0300inch    18
 D32      rectangle 0.0020inch x 0.0320inch    10
 D33      rectangle 0.0020inch x 0.0720inch     9
 D34      rectangle 0.0020inch x 0.0680inch     4
 D35      rectangle 0.0020inch x 0.0640inch     4
 D36      rectangle 0.0020inch x 0.0380inch     2
 D37      rectangle 0.0020inch x 0.0620inch     2
 D38      rectangle 0.0020inch x 0.0360inch     1
 D39      rectangle 0.0020inch x 0.0600inch     4
 D40      rectangle 0.0020inch x 0.0420inch     1
 D41      rectangle 0.0020inch x 0.0080inch     2
 D42      rectangle 0.0020inch x 0.0400inch     2
 D43      rectangle 0.0020inch x 0.0800inch    12
 D44      rectangle 0.0020inch x 0.0520inch     2
 D45      rectangle 0.0020inch x 0.0760inch     2
 D46      rectangle 0.0020inch x 0.0480inch     1
 D47      rectangle 0.0020inch x 0.0540inch     1
 D48      rectangle 0.0020inch x 0.0780inch    12
 D49      rectangle 0.0020inch x 0.0960inch     6
 D50      draw      0.0042inch              32
 D51      round     0.1674inch               6
 D52      round     0.0729inch              36
 D53      round     0.0926inch               4
 D54      draw      0.0045inch               2
 D55      draw      0.0048inch              18
 D56      round     0.0620inch              10
 D57      draw      0.0049inch              36
 D58      octagon   0.0474inch               4
 D59      round     0.1261inch               4
 D60      octagon   0.1241inch               8
 D61      round     0.0800inch               3
 D62      round     0.0847inch              20
 D63      draw      0.0474inch              14
 D64      round     0.1241inch               4

