Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/wes/Google Drive/trab/eletr.io/pca9635.dri

 Date              : 11/16/15 9:36 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch  1062
 T02   0.0320inch    18
 T03   0.0394inch    30
 T04   0.0400inch     3
 T05   0.0433inch    36
 T06   0.0630inch     4
 T07   0.0787inch     4
 T08   0.0945inch     8
 T09   0.1201inch     4
 T10   0.1614inch     6

Total number of drills: 1175

Plotfiles:

 /Users/wes/Google Drive/trab/eletr.io/pca9635.drill
